function [start, dists_c1, dists_c2] = find_initial_condition(line1, arclength, modelpar, featpar,feature_handle, obj_handle)

path(path,'../Models/Reaction_Diffusion');
path(path,'../Models/Spiral_Wave');

    


featpar.N = 1;

p_left = line1.start;
p_right = line1.end;

modelpar.a = p_left(1);
modelpar.b = p_left(2);
featuresl = feature_handle(featpar, modelpar);
if iscell(featuresl)
    featuresl = featuresl{1};
end

modelpar.a = p_right(1);
modelpar.b = p_right(2);
featuresr = feature_handle(featpar, modelpar);
if iscell(featuresr)
    featuresr = featuresr{1};
end

search_1 = [];
dists_c1 = [];

% Record result of dists on search 1
while norm(p_right - p_left) > arclength
    p_mid = 0.5*( p_left + p_right );
    modelpar.a = p_mid(1);
    modelpar.b = p_mid(2);
    featuresm = feature_handle(featpar, modelpar);
    if iscell(featuresm)
        featuresm = featuresm{1};
    end
    obj_l = obj_handle(featuresm,featuresl);
    search_1 = [search_1, 0,5*(p_left + p_mid)  ];
    dists_c1 = [dists_c1, obj_l];

    obj_r = obj_handle(featuresm,featuresr);
    search_1 = [search_1, 0,5*(p_right + p_mid)  ];
    dists_c1 = [dists_c1, obj_r];

    if obj_l > obj_r
        p_right = p_mid;
        featuresr = featuresm;
    else
        p_left = p_mid;
        featuresl = featuresm;
    end



end



num_search = 9;


angles = linspace(0,pi,num_search+1);
angles = angles(1:end-1);

start = ( p_left + p_right )/2;

featuresl = cell(1, num_search);
featuresr = cell(1, num_search);

% Record result of dists on search 1
for counter = 0:num_search-1
    next = start + arclength*[cos(angles(counter+1)),sin(angles(counter+1))  ];
    normal = [sin(angles(counter+1)), -cos(angles(counter+1))];

    modelpar.a = next(1) + arclength*normal(1);
    modelpar.b = next(2) + arclength*normal(2);
    featuresl{counter+1} = feature_handle(featpar, modelpar);
    if iscell(featuresl{counter+1})
        featuresl{counter+1} = featuresl{counter+1}{1};
    end


    modelpar.a = next(1) - arclength*normal(1);
    modelpar.b = next(2) - arclength*normal(2);
    featuresr{counter+1} = feature_handle(featpar, modelpar);
    if iscell(featuresl{counter+1})
        featuresr{counter+1} = featuresr{counter+1}{1};
    end
    dists_c2(counter+1) = obj_handle(featuresl{counter+1},featuresr{counter+1});




end

idx = find(dists_c2 == max(dists_c2)); idx = idx( round(length(idx)/2));
start.normal = [cos(angles(idx)), sin(angles(idx))];

    

figure(19);
scatter( search_1(1,:), search_1(2,:), [], dists_c1 , 'filled' )
hold on,
scatter( start(1)+cos(angles)*arclength, start(2)+sin(angles)*arclength, [], dists_c2 , 'filled'  )
        

switch modelpar.model
    case 'Brusselator'
        
        ylim([6,13])
        xlim([3,7])
        xlabel('a')
        ylabel('b')
    case 'SH'
        ylim([0,2])
        xlim([-0.15,0.4])
        xlabel('\mu')
        ylabel('\nu')

    case 'GS'
        xlim([0.05,0.065])
        ylim([0.023,0.038])
        ylabel('F')
        xlabel('k')


    case 'Schnakenberg'
        xlim([4.5,7.5]);
        ylim([4.5,6.5]);
        xlabel('a')
        ylabel('b')
end
set(gca,'fontsize',24);