0.753713
0.054421
50.
100.     parameter Lx  (Box length in x-direction)
0.00	parameter Dv  (Ratio of diffusion coefficients)

501,501	nx,ny    (Number of gridpoints in each direction) 
0.8		ts       (Timestep as fraction of diffusion stability limit)
1.e-3	delta

20000	number of time steps to take
10		time steps per plot and computing tip
10  	write_tip: if nonzero then write tip data
0  		time steps per write to history file (0 = no write)
10,20	(i,j) history point.   

1		field shown initially: 0 for u, 1 for v
1		graphics resolution
0		output type: 0 for ascii, else binary

1   		verbose: Level of diagnostics: 0 for none
1 for normal
2 for detailed
3 for all kinds of stuff
